# test-source-generator

./: TestSourceGenerator.sln
MyGenerator/: AnalyzerReleases.Unshipped.md  Class1.cs  HelloWorldGenerator.cs  MyGenerator.csproj  MySyntaxDiagnoster.cs  RpcRequestGenerator.cs
TestFrameworkApp/: Program.cs  TestFrameworkApp.csproj
TestFrameworkApp/Properties/: AssemblyInfo.cs
TestSourceGenerator/: Program.cs  RpcRequest.cs  TestSourceGenerator.csproj
